[defaults]
inventory = ./inventory.yml
roles_path = ./roles:~/.ansible/roles:/etc/ansible/roles
host_key_checking = False
remote_user = vboxuser
private_key_file = /home/nikulin/.ssh/id_rsa
deprecation_warnings = False
retry_files_enabled = False
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
